# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fgaccess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /storage/emulated/0/AndroidIDEProjects/FgMods/app/.cxx/Debug/2b2t1p1n/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target fgaccess


#############################################
# Order-only phony target for fgaccess

build cmake_object_order_depends_target_fgaccess: phony || .

build CMakeFiles/fgaccess.dir/native-lib.cpp.o: CXX_COMPILER__fgaccess_unscanned_Debug /storage/emulated/0/AndroidIDEProjects/FgMods/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_fgaccess
  CONFIG = Debug
  DEFINES = -Dfgaccess_EXPORTS
  DEP_FILE = CMakeFiles/fgaccess.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/fgaccess.dir
  OBJECT_FILE_DIR = CMakeFiles/fgaccess.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fgaccess


#############################################
# Link the shared library /storage/emulated/0/AndroidIDEProjects/FgMods/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/armeabi-v7a/libfgaccess.so

build /storage/emulated/0/AndroidIDEProjects/FgMods/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/armeabi-v7a/libfgaccess.so: CXX_SHARED_LIBRARY_LINKER__fgaccess_Debug CMakeFiles/fgaccess.dir/native-lib.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/fgaccess.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles/fgaccess.dir/link.d
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/fgaccess.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfgaccess.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /storage/emulated/0/AndroidIDEProjects/FgMods/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/armeabi-v7a/libfgaccess.so
  TARGET_PDB = fgaccess.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AndroidIDEProjects/FgMods/app/.cxx/Debug/2b2t1p1n/armeabi-v7a && /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AndroidIDEProjects/FgMods/app/.cxx/Debug/2b2t1p1n/armeabi-v7a && /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/bin/cmake --regenerate-during-build -S/storage/emulated/0/AndroidIDEProjects/FgMods/app/src/main/cpp -B/storage/emulated/0/AndroidIDEProjects/FgMods/app/.cxx/Debug/2b2t1p1n/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fgaccess: phony /storage/emulated/0/AndroidIDEProjects/FgMods/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/armeabi-v7a/libfgaccess.so

build libfgaccess.so: phony /storage/emulated/0/AndroidIDEProjects/FgMods/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/armeabi-v7a/libfgaccess.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/emulated/0/AndroidIDEProjects/FgMods/app/.cxx/Debug/2b2t1p1n/armeabi-v7a

build all: phony /storage/emulated/0/AndroidIDEProjects/FgMods/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/armeabi-v7a/libfgaccess.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /storage/emulated/0/AndroidIDEProjects/FgMods/app/.cxx/Debug/2b2t1p1n/armeabi-v7a/cmake_install.cmake: RERUN_CMAKE | /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/abis.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/android-legacy.toolchain.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/android.toolchain.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/flags.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android-Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/platforms.cmake /storage/emulated/0/AndroidIDEProjects/FgMods/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.1.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/abis.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/android-legacy.toolchain.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/android.toolchain.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/flags.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android-Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/hooks/pre/Android.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/29.0.14033849/build/cmake/platforms.cmake /storage/emulated/0/AndroidIDEProjects/FgMods/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.1.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
